% Dámaso Márquez Chávez 223865262

function dx=pendulo_inv(t,x)
%---- Definicion d parametros 
Ip = 0.0079;  % Momento de inercia del péndulo
Mc = 0.7031;      % Masa del carrito
lp = 0.3302;    % Longitud del péndulo
Mp = 0.23;    % Masa del péndulo
Fc = 0;      % Fuerza del motor
Beq = 4.3;  % Coeficiente de amortiguamiento eq
g = 9.81;    % Gravedad
Bp = 0.0024;   % Coeficiente de amortiguamiento
% Termina definicion----

% Condiciones iniciales
x1 = x(1); % x_c (posición del carrito)
x2 = x(2); % dx_c (velocidad del carrito)
x3 = x(3); % a (ángulo del péndulo)
x4 = x(4); % da (velocidad angular del péndulo)
% ------------

% Sistema de ecuaciones diferenciales
ddx_c = ((Ip + Mp*lp^2)*Fc + Mp^2*lp^2*g*cos(x3)*sin(x3) - ...
        (Ip + Mp*lp^2)*Beq*x2 - (Ip*Mp*lp - Mp^2*lp^3)*x4^2*sin(x3) - ...
        Mp*lp*x4*cos(x3)*Bp) / ((Mc + Mp)*Ip + Mc*Mp*lp^2 + ...
        Mp^2*lp^2*sin(x3)^2);

dda =   ((Mc + Mp)*Mp*g*lp*sin(x3) - (Mc + Mp)*Bp*x4 + ...
        Fc*Mp*lp*cos(x3) - Mp^2*lp^2*x4^2*sin(x3)*cos(x3) - ...
        Beq*Mp*lp*x2*cos(x3)) / ((Mc + Mp)*Ip + Mc*Mp*lp^2 + ...
        Mp^2*lp^2*sin(x3)^2);
% ------------

dx=zeros(4,1);

dx(1)=x(2);
dx(2)=ddx_c;
dx(3)=x(4);

%----- Archivo ODE -----&

[t,x]=ode45(@pendulo_inv,[0 15], [0, 0, deg2rad(1), 0]);

% Graficar resultados
figure (1)
subplot (2,1,1);
plot(t,x(:,1));
grid on
title("Posicion");
xlabel("Tiempo");
ylabel ("Metros");

subplot (2,1, 2);
plot(t,x(:,2));
grid on
title("Velocidad");
xlabel ("Tiempo"); 
ylabel ("Metros");
dx(4)=dda;
